{
    "all": [
        "auf der Post",
        "ein Konto zuschließen",
        "ein Leben im Saus und Braus führen",
        "in seiner vertrauten Umgebung leben",
        "einen Beruf ausüben",
        "einen Beruf erlernen",
        "im Preis inbegriffen",
        "tief in die Tasche greifen",
        "die üblichen Verdächtigen",
        "Geld einnehmen",
        "sich etwas mit etwas teilen"
    ],
    "new": [
        "auf der Post",
        "ein Konto zuschließen",
        "ein Leben im Saus und Braus führen",
        "in seiner vertrauten Umgebung leben",
        "einen Beruf ausüben",
        "einen Beruf erlernen",
        "im Preis inbegriffen",
        "tief in die Tasche greifen",
        "die üblichen Verdächtigen",
        "Geld einnehmen",
        "sich etwas mit etwas teilen"
    ],
    "review": [],
    "last change": []
}